<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Chat with Ora</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="chat-container">
    <div id="chat" class="chat"></div>
    <form id="chat-form">
      <input type="text" id="input" autocomplete="off" placeholder="Say something..." />
      <button type="submit">Send</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>
